:root {
    --black: #30353D;
    --cyan: #92CCCE;
    --darkblue: #445877;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #EEEEF7;
}

/* Overall header CSS */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    color: var(--cyan);
    padding: 1% 3% 1% 0%;
}

/* Name in header */
h1 {
    display: flex;
    justify-content: right;
    color: var(--black);
    background-color: var(--cyan);
    font-size: 300%;
    min-width: 500px;
}

/* CSS for navigation in header */
header ul {
    display: flex;
    justify-content: space-evenly;
    font-size: 125%;
    gap: 50px;
}

.topnav a {
    display: flex;
    color: var(--cyan);
    border-bottom: 3px solid var(--cyan);
    white-space: nowrap;
    flex-basis: auto;
}

a:link {
    text-decoration: none;
}

/* Background fence */
.backg {
    position: relative;
}

.fence {
    height: 200px;
    width: 100%;
    background-image: url(../images/02-hero-bg.jpg);
    background-size: cover;
}

.sub-backg {
    position: absolute;
    bottom: 20px;
    right: 5%;
    font-size: 200%;
    font-weight: bold;
    color: var(--black);
    background-color: var(--cyan);
}

.profile {
    position: absolute;
    width: 150px;
    height: 60%;
    left: 50%;
    top: 10%;
}

/* main body */
main {
    background-color: #EEEEF7;
    margin: 2%;
}

/* About me and Contact me */
.para {
    display: flex;
    padding-top: 2%;
}

h2 {
    display: flex;
    justify-content: end;
    border-right: 3px solid var(--darkblue);
    font-size: 300%;
    text-align: right;
    color: var(--darkblue);
    padding: 0% 1% 0% 0%;
    flex-basis: 20%;
}

p {
    padding: 0% 3%;
    flex-basis: 80%;
}

/* Work section images */
.imgs-container{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 80%;
    padding-left: 2%;
}

.surf {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 400px;
    border: 5px solid var(--cyan);
    flex-grow: 2;
    margin: 10px;
}

.quad {
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    height: 200px;
    border: 5px solid var(--cyan);
    flex-grow: 1;
    margin: 10px;
}
.box {
    position: relative;
}

.sub-body {
    position: absolute;
    bottom: 40px;
    color: var(--black);
    background-color: var(--cyan);
    flex-basis: auto;
}

.sub-body h3{
    font-size: 200%;
    font-weight: bold;
    margin: 10px 15px 0px;
}

.sub-body p {
    font-size: 125%;
    margin: 0px 15px 10px;
}

/* sizing for img to fit box */
.size-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

img:hover {
    cursor: pointer;
    opacity: 1;
    transition: 0.75s;
}

/* CSS for contact me section */
.bottomnav ul li a:visited {
    color: var(--darkblue);
}

.bottomnav ul li a:link {
    color: var(--darkblue);
}

.list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2%;
    justify-content: space-between;
    align-items: center;
}

.bottomnav {
    flex-basis: 80%;
}

.bottomnav ul {
    display: flex;
    justify-content: space-evenly;
    min-width: 100%;
    font-size: 125%;

}

.bottomnav ul li {
    color: var(--darkblue);
    border-bottom: 3px solid var(--darkblue);
    flex-basis: auto;
}


/* media queries to not break website on other devices */
@media screen and (max-width: 768px) {
    header,
    main,
    #work {
        flex-direction: column;
    }

    section {
        padding-right: 0;
    }
}

@media screen and (max-width: 1057px) {
    header,
    main,
    .bottomnav ul {
        flex-direction: column;
        align-items: center;
    }

    section {
        padding-right: 0;
    }
}